#%RAML 1.0 Library
usage: All common traits

traits:
  client-id-required:
    headers: 
      client_id:
        description: | 
          Public identifier for apps
        type: string
        required: true
      client_secret:
        description: |
          Secret known only to the application and the authorization server
        required: true