#%RAML 1.0 Library
usage: API types definitions

types:
  PilotoDefinition:
    type: object
    properties:
      hora?: 
        description: Hora da corrida
        type: string
      codigoPiloto?:
        description: Código do piloto
        type: integer
      piloto?: 
        description: Nome do piloto
        type: string
      numeroVolta?: 
        description: Número da volta
        type: integer
      tempoVolta?: 
        description: Tempo que foi levado para completar uma volta
        type: string
      velocidadeMediaVolta?: 
        description: Velocidade média de cada volta
        type: string

  KartDefinition:
    type: object
    properties:
      posicaoChegada?:
        description: Colocação do piloto na corrida
        type: integer
      codigoPiloto?:
        description: Código do piloto
        type: integer
      nomePiloto?:
        description: Nome do piloto
        type: string
      qtdeVoltasCompletadas?:
        description: Quantas voltas o piloto deu na corrida
        type: integer
      tempoTotalProva?:
        description: Tempo total que demorou para terminar a corrida
        type: string
      melhorVolta?:
        description: melhor volta do piloto
        type: integer
      velocidadeMediaCorrida?:
        description: velocidade média da corrida toda
        type: string
      tempoChegadaAposGanhador?:
        description: Quanto tempo levou para terminar a partida após o vencedor
        type: string


  KartRequest:
    type: object
    properties:
      pilotos?: PilotoDefinition[]
      file?: 
        description: Arquivo de log da corrida
        type: file

  

  KartResponse:
    type: object
    properties:
      melhorVoltaCorrida?: PilotoDefinition
      karts?: KartResponse[]
      

          
  ErrorMessageDefinition:
    type: object
    properties: 
      message?: string
      processor?: string
      errors?: StackErrorDefinition[]
      
  StackErrorDefinition:
    type: object
    properties: 
      code: string
      message: string