#%RAML 1.0
title: Kart service api
version: v1
description: This is a Service for know the winner into the kart run

protocols: [ HTTP, HTTPS ]
mediaType: application/json

documentation:
  - title: Examples API
    content: This is Gerdau's Examples API.

uses:
  librariesTraits: libraries/v1/traits.raml
  types: libraries/v1/types.raml
  
/status:
  description: |
    The default API test resource
  get:
    description: |
      Check if the api resource is available.
      The return will be http status 200 if all is ok.    
    responses:
      200:  

/kart-position:
  post:
    description: |
      Serviço responsável por informar os dados da corrida
    body:
      application/json:
      multipart/form-data:
        type: types.KartRequest
        example: !include examples/v1/kart/kart-request.json
    responses:
      201:
        body:
          application/json:
            type: types.KartResponse
            example: !include examples/v1/kart/kart-response.json
  options: 
        description: |
          Route for CORS preflight
        responses: 
          200:
            headers:
              Access-Control-Allow-Origin:
                required: false
                example: '*'
              Access-Control-Allow-Method:
                required: false
                example: 'POST'
              Access-Control-Allow-Headers:
                required: false
                example: 'Content-Type'
              
          
    