<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:metadata="http://www.mulesoft.org/schema/mule/metadata" xmlns:file="http://www.mulesoft.org/schema/mule/file" xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw" xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd
http://www.mulesoft.org/schema/mule/file http://www.mulesoft.org/schema/mule/file/current/mule-file.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">
    <file:connector name="File" readFromDirectory="src/main/resources" autoDelete="false" streaming="true" validateConnections="true" doc:name="File" writeToDirectory="src/main/resources/output"/>
    <file:connector name="File-form-data" writeToDirectory="src/main/resources/form-data-output" autoDelete="false" streaming="true" validateConnections="true" doc:name="File"/>
    <flow name="kart-Post-Json-Flow">
        <logger level="INFO" doc:name="Logger" message="start post flow with json: #[payload]"/>
        <dw:transform-message doc:name="Transform Message">
            <dw:set-payload><![CDATA[%dw 1.0
%output application/java
---
payload.pilotos]]></dw:set-payload>
        </dw:transform-message>
        <flow-ref name="kart-transformer-Sub_Flow" doc:name="kart-transformer-Sub_Flow"/>
        <logger level="INFO" doc:name="Logger" message="end post flow : #[payload]"/>
    </flow>
    <flow name="kart-form-data-Flow">
    <foreach doc:name="For Each" collection="#[message.inboundAttachments]">
            <dw:transform-message doc:name="fileName Variable">
                <dw:set-variable variableName="fileName"><![CDATA[%dw 1.0
%output application/java
---
payload.dataSource.part.fileName splitBy "."]]></dw:set-variable>
            </dw:transform-message>
       <set-payload value="#[payload.dataSource.content]" doc:name="Set Payload"/>
       <byte-array-to-string-transformer doc:name="Byte Array to String"/>
       <logger message="Content :- #[payload]" level="INFO" doc:name="Logger"/>
            <dw:transform-message doc:name="Transform file to java" metadata:id="a7cceecb-c3f5-46b9-ab34-854c5e750bf4">
                <dw:input-payload doc:sample="sample_data/string.dwl" mimeType="application/java"/>
                <dw:set-payload><![CDATA[%dw 1.0
%output application/java
%var p1 = payload splitBy ("\n") map ({
	corrida: $ splitBy (" ") filter $ != "" 
})  

---
p1.corrida map ({
	hora: $[0],
	codigoPiloto: $[1],
	piloto: $[3],
	numeroVolta: ($[4] splitBy ("\t"))[0],
	tempoVolta: ($[4] splitBy ("\t") filter $ != "")[1] when ($[4] splitBy ("\t") filter $ != "")[1] != null otherwise $[5],
	velocidadeMediaVolta: $[6] when $[6] != null  otherwise ($[4] splitBy ("\t") filter $ != "")[2] when $[5] == null otherwise $[5]
}) filter $$ != 0
]]></dw:set-payload>
            </dw:transform-message>
            <logger level="INFO" doc:name="Logger"/>
            <flow-ref name="kart-transformer-Sub_Flow" doc:name="kart-transformer-Sub_Flow"/>
            <logger level="INFO" doc:name="Logger"/>
            <file:outbound-endpoint path="src/main/resources/form-data-output" outputPattern="#[flowVars.fileName[0]].json" connector-ref="File-form-data" responseTimeout="10000" doc:name="File"/>
  </foreach>
        <logger message="files was created" level="INFO" doc:name="Logger"/>
    </flow>
    <flow name="kart-File-Flow">
        <file:inbound-endpoint path="src/main/resources" moveToDirectory="src/main/resources/log" connector-ref="File" responseTimeout="10000" doc:name="File">
            <file:filename-regex-filter pattern="(.*).txt" caseSensitive="true"/>
        </file:inbound-endpoint>
        <logger level="INFO" doc:name="Logger"/>
        <flow-ref name="kart-file-sub-flow" doc:name="kart-file-sub-flow"/>
    </flow>
    <sub-flow name="kart-file-sub-flow">
        <file:file-to-string-transformer doc:name="File to String"/>
        <dw:transform-message doc:name="Transform file to java" metadata:id="a7cceecb-c3f5-46b9-ab34-854c5e750bf4">
            <dw:input-payload doc:sample="sample_data/string.dwl" mimeType="application/java"/>
            <dw:set-payload><![CDATA[%dw 1.0
%output application/java
%var p1 = payload splitBy ("\n") map ({
	corrida: $ splitBy (" ") filter $ != "" 
})  

---
p1.corrida map ({
	hora: $[0],
	codigoPiloto: $[1],
	piloto: $[3],
	numeroVolta: ($[4] splitBy ("\t"))[0],
	tempoVolta: ($[4] splitBy ("\t") filter $ != "")[1] when ($[4] splitBy ("\t") filter $ != "")[1] != null otherwise $[5],
	velocidadeMediaVolta: $[6] when $[6] != null  otherwise ($[4] splitBy ("\t") filter $ != "")[2] when $[5] == null otherwise $[5]
}) filter $$ != 0
]]></dw:set-payload>
            <dw:set-variable variableName="fileName"><![CDATA[%dw 1.0
%output application/java
---
inboundProperties.originalFilename splitBy "."]]></dw:set-variable>
        </dw:transform-message>
        <logger message="file to java: #[payload]" level="INFO" doc:name="Logger"/>
        <flow-ref name="kart-transformer-Sub_Flow" doc:name="kart-transformer-Sub_Flow"/>
        <logger message="response: #[payload]" level="INFO" doc:name="Logger"/>
        <file:outbound-endpoint path="src/main/resources/output" outputPattern="#[flowVars.fileName[0]].json" connector-ref="File" responseTimeout="10000" doc:name="File"/>
        <logger message="file was created" level="INFO" doc:name="Logger"/>
    </sub-flow>
    <sub-flow name="kart-transformer-Sub_Flow">
        <logger message="start transformer subflow" level="INFO" doc:name="Logger"/>
        <dw:transform-message doc:name="Transform Message" metadata:id="04c0ef14-fe57-4634-b51e-b2f498bc9dfa">
            <dw:input-payload doc:sample="sample_data/string_1.dwl"/>
            <dw:set-payload><![CDATA[%dw 1.0
%output application/json
%function Finalista()
	payload map ({
		codigoPiloto: $.codigoPiloto,
		nomePiloto: $.piloto,
		numeroVolta: $.numeroVolta as :number,
		tempoTotal: (sum (GetArray($.codigoPiloto).minutos) + sum (GetArray($.codigoPiloto).segundos) + sum (GetArray($.codigoPiloto).millisegundos))
	})  distinctBy $.codigoPiloto orderBy $.tempoTotal
%function NumeroCompetidores()
	sizeOf (payload map ({
		codigoPiloto: $.codigoPiloto as :number
	}) distinctBy $.codigoPiloto)
%function MelhorVoltaPiloto(cod)
	payload map ({
		tempoVolta: $.tempoVolta,
		numeroVolta: $.numeroVolta,
		codigoPiloto: $.codigoPiloto
	}) filter $.codigoPiloto == cod orderBy $.tempoVolta[-1] reduce $
%function GetArray(cod)
	payload map ({
		codigoPiloto: $.codigoPiloto,
		velocidadeMediaVolta: ($.velocidadeMediaVolta replace /,/ with ".") as :number,
		minutos: (("00:0" ++ $.tempoVolta) as :time).minutes *60 *1000,
		segundos: (("00:0" ++ $.tempoVolta) as :time).seconds *1000,
		millisegundos: (("00:0" ++ $.tempoVolta) as :time).milliseconds,
		
		numeroVolta: $.numeroVolta as :number
	}) filter $.codigoPiloto == cod orderBy $.numeroVolta
%function Somatoria(cod){
	velocidadeMedia: (sum (GetArray(cod).velocidadeMediaVolta)) / GetArray(cod).numeroVolta[-1] as :number,
	tempoTotal: (((sum (GetArray(cod).minutos) + sum (GetArray(cod).segundos) + sum (GetArray(cod).millisegundos)) /1000) 
					as :datetime {format: "mm:ss"} as :string {format: "mm:ss"}) ++ "." 
					++ ((sum (GetArray(cod).millisegundos)) as :string )[1 .. 3]
	}


%var varPosicaoFinalistas = Finalista() map ({
	posicao: $$ +1,
	codigoPiloto: $.codigoPiloto,
	tempoTotal: $.tempoTotal
})

%function PosicaoFinalista(cod)
	varPosicaoFinalistas map ({
		posicao: $$ +1,
		codigoPiloto: $.codigoPiloto,
		tempoTotal: $.tempoTotal
	}) filter $.codigoPiloto == cod


%function TempoAposVencedor(cod){
	tempoVencedor: varPosicaoFinalistas[0].tempoTotal,
	tempoPiloto: PosicaoFinalista(cod).tempoTotal[0],
	diferencaMillisegundo: ((PosicaoFinalista(cod).tempoTotal[0] - varPosicaoFinalistas[0].tempoTotal) /1000)
}

%function MelhorVoltaCorrida()
	payload map ({
		hora: $.hora,
		codigoPiloto: $.codigoPiloto as :number,
		piloto: $.piloto,
		numeroVolta: $.numeroVolta,
		tempoVolta: $.tempoVolta,
		velocidadeMediaVolta: $.velocidadeMediaVolta
	}) orderBy $.tempoVolta
	
 

---
{
	MelhorVoltaCorrida: MelhorVoltaCorrida()[0],
	karts: payload map ({
		posicaoChegada: PosicaoFinalista($.codigoPiloto).posicao[0],
		codigoPiloto: $.codigoPiloto as :number,
		nomePiloto: $.piloto,
		qtdeVoltasCompletadas: GetArray($.codigoPiloto).numeroVolta[-1] as :number,
		tempoTotalProva: Somatoria($.codigoPiloto).tempoTotal,
		melhorVolta: MelhorVoltaPiloto($.codigoPiloto).numeroVolta as :number,
		velocidadeMediaCorrida: Somatoria($.codigoPiloto).velocidadeMedia as :string {format: '#.###'},
		tempoChegadaAposGanhador: "0:00.000" when PosicaoFinalista($.codigoPiloto).posicao[0] == 1 and GetArray($.codigoPiloto).numeroVolta[-1] == 4 
									otherwise  "00:" ++ TempoAposVencedor($.codigoPiloto).diferencaMillisegundo when GetArray($.codigoPiloto).numeroVolta[-1] == 4
									otherwise "??:??.???"
	}) distinctBy $.codigoPiloto orderBy $.posicaoChegada
}]]></dw:set-payload>
        </dw:transform-message>
        <logger message="end transformer subflow" level="INFO" doc:name="Logger"/>
    </sub-flow>
</mule>
